apiVersion: v2
name: seerr
description: A Helm chart for Seerr
type: application
version: 0.1.0
appVersion: "sha-bde322d"
icon: https://raw.githubusercontent.com/seerr-team/seerr/main/public/logo_full.svg
